# EMCTech

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/sefiraat/emctech/: EmcTech.java
src/main/java/io/github/sefiraat/emctech/commands/: EmcTechMain.java
src/main/java/io/github/sefiraat/emctech/emc/: EmcCalculator.java  EmcGenerator.java  EmcPlaceholderExpansion.java  EmcStorage.java
src/main/java/io/github/sefiraat/emctech/managers/: ConfigManager.java  ListenerManager.java  RunnableManager.java  SupportedPluginManager.java
src/main/java/io/github/sefiraat/emctech/runnables/: SaveConfigRunnable.java
src/main/java/io/github/sefiraat/emctech/slimefun/blocks/: Dematerializer.java  Materializer.java  NodeMaterializer.java
src/main/java/io/github/sefiraat/emctech/slimefun/groups/: DummyItemGroup.java  EmcSlimefunDictionaryFlexGroup.java  EmcTechItemGroups.java  EmcVanillaDictionaryFlexGroup.java  MainFlexGroup.java
src/main/java/io/github/sefiraat/emctech/slimefun/items/: EmcItems.java  EmcStacks.java
src/main/java/io/github/sefiraat/emctech/slimefun/types/: OwnedBlockMenuPreset.java  OwnedBlockMenuPresetNode.java  OwnedVariableTickRateItem.java  OwnedVariableTickRateNode.java
src/main/java/io/github/sefiraat/emctech/utils/: EmcUtils.java  GuiElements.java  Keys.java  Theme.java
src/main/resources/: config.yml  plugin.yml
